:root { 
    --background: #ffffff;
    --background-2: #9c6d41;
    --background-3: #753a32;
    --main-text: #70321f;  
    --destacada: #c26628;
    --prueba:#835d52;
    --menu:#c98659; 
    --footer:#3d2f2b;
    --footer2:#a35e4b;
    --font-family: 'Josefin Sans', sans-serif;
} 

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: var(--font-family);
    transition: all 0.3s ease; 
}

body {
    background-image: url('../img/background.jpg');
    background-size: cover; 
    background-attachment: fixed; 
    background-position: center;
    min-height: 100vh;
}

/* ------------------- NAVBAR ------------------- */

.navbar {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 15px 80px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1000;

    background: rgba(255, 255, 255, 0.7);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

/* Logo */
.logo-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
}

.logo-btn img {
    height: 100px;
    width: auto;
}

.logo-btn:hover img {
    transform: scale(1.5); 
}


.menu-cart-container {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: auto;
}


.menu-label {
    cursor: pointer;
    width: 30px; 
    height: 30px;
}

.menu-icon {
    width: 100%; 
    height: auto;
}


#menu-toggle {
    display: none; 
}


.navbar-list {
    display: flex;
    gap: 40px;
    align-items: center;
    list-style: none;
}


#menu-toggle:checked ~ .navbar-list {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 10px;
    background: var(--background);
    width: 200px;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 999;
}




/* ------------------- INPUTS -------------------*/
#menu-toggle,
.menu-label {
    display: none;
}

#menu-toggle:checked ~ .navbar-list {
    display: flex;
    position: absolute;
    top: 60px;
    left: 5%;
    right: 5%;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}



.cart-icon {
    display: inline-block;
    margin-left: auto;
    height: 35px;          
    width: auto;  
}

.cart-icon:hover {
    transform: scale(1.4); 
}

span {
    color: var(--destacada);
}

/* ------------------- HERO ------------------- */
.hero-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    height: 50vh;   
    margin-top: 120px; 
}

.hero {
    display: flex;
    align-items: center;
    background-color: var(--background);
    border-radius: 3rem;
    padding: 40px;
    gap: 20px;
    background: rgba( 255, 255, 255, 0.45 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.hero-content {
    flex: 1;
    padding: 0 20px;
}

.hero-content h1 {
    font-size: 2.5rem;
    color: var(--main-text);
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2rem;
    color: var(--main-text);
    margin-bottom: 20px;
}

.hero-btn {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.hero-btn button {
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.hero-btn button:hover {
    transform: scale(1.2); 
}

.btn-primario {
    background-color: var(--background-2);
    color: var(--background);
}

.btn-secundario {
    background-color: var(--background-2);
    color: var(--background);
    border: 1px solid #333;
}

/* -------------------- Hero img -----------------------------*/

.hero-img {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.hero-img img {
    border-radius: 2rem;
    width: 100%;
    max-width: 350px;
    height: auto;
    object-fit: cover;
}

/* ------------ Primera Secci√≥n para la entrega  ---------------------*/

.nosotros {
    padding: 3rem 2rem;
    background-color: #f8f8f8;
    text-align: center;
}

.nosotros h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 1rem;
}

.nosotros p {
    font-size: 1.1rem;
    color: #666;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}



/* ------------------- PROMOCIONES -------------------*/



.promos {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 3rem 2rem;
    flex-wrap: wrap;
    background: var(--prueba);
    border-radius: 10px;
    padding: 2rem; 
}


.promo-card {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 45%;
    border-radius: 10px;
    padding: 20px;
    margin-left: 15px; 
    margin-right: 15px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.promo-card img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.promo-card h3 {
    font-size: 1.5rem;
    margin: 10px 0;
    color: var(--main-text);
}

.promo-card p {
    font-size: 1.2rem;
    color: var(--main-text);
    margin: 10px 0;
}

.promo-card button {
    padding: 10px 20px;
    background-color: var(--background-2);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 15px;
}

.promo-card button:hover {
    background-color: var(--destacada);
}




/* ------------------- MENU NAV ------------------- */






.menu-container {
    text-align: center; 
    margin: 2rem 0; 
}

.menu h2 {
    font-size: 2.5rem;
    font-weight: bold;
    background: var(--background);
    color: var(--main-text);
    text-align: center;
    border-radius: 1rem;
    margin-bottom: 15px;
}

.menu-filtros {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 15px 0; 
    background-color: var(--background); 
    border-radius: 3rem;
    margin-bottom: 2rem; 
}

.menu-filtros button {
    padding: 10px 20px;
    background-color: var(--prueba);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.menu-filtros button:hover {
    background-color: var(--destacada);
}




/* ------------------- MENU -------------------*/


.menu {
    background-color: white;
    padding: 2rem;
}


.menu h2 {
    font-size: 2rem;
    font-weight: bold;
    color: var(--main-text);
    text-align: center;
    margin-bottom: 10px;
}

.menu p {
    font-size: 1rem;
    text-align: center;
    margin-bottom: 20px;
    color: var(--main-text);
}

.menu-carta-hamburguesa, .menu-carta-milanesa, .menu-carta-acompanantes {
    margin-bottom: 3rem; 
}

.menu-carta-hamburguesa, .menu-carta-milanesa, .menu-carta-acompanantes {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.hamburguesarota {
    width: 266px;
    height: 366px;
}

.menu-items-container {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px; 
    justify-content: space-around; 
    width: 100%; ''
    margin-top: 1rem;
}

.menu-item {
    background-color: var(--menu);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30%; 
    max-width: 300px;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 10px;
}

.menu-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px; 
    margin-bottom: 10px;
}

.menu-item h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.menu-item p {
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.menu-item span {
    font-size: 1rem;
    font-weight: bold;
    color: var(--main-text);
}


.divisordemenu {
    border: none;
    height: 2px;
    background-color: var(--destacada);
    margin: 2rem 0;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.7;
}

.menu-item a {
    display: inline-block;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.menu-item a img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.menu-item a:hover img {
    transform: scale(1.1);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}



/* ------------------- FOOTER -------------------*/




footer {
    background-color: var(--footer); 
    color: var(--background); 
    padding: 2rem 0;
}


.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}


.footer-section {
    flex: 1 1 250px;
    text-align: center;
}

.footer-section h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: var(--footer2);
}


.footer-section a {
    display: block;
    color: var(--background); 
    text-decoration: none;
    margin: 0.5rem 0;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: var(--footer2);
    text-decoration: underline;
}


.footer-section p {
    margin: 0.5rem 0;
    color: var(--background); 
}


.footer-bottom {
    margin-top: 2rem;
    text-align: center;
    font-size: 0.9rem;
    color: var(--background);
    border-top: 1px solid var(--destacada); 
    padding-top: 1rem;
}
